RINKEBY_RPC_URL = "https://rinkeby.infura.io/v3/78cfafe7a2fe4ca2acf168f57cbf365f"
MNEMONIC = "nature whisper hedgehog hip valley crater view walnut artist kind damage tone"
ETHERSCAN_API_KEY = "KBF44KXF2CK5AN9BMPH3HDRJ74G9DEE7H7"
MATIC_KEY = "7fdf6b81da4ae8a120f7f9e3718af76dacded112a879c13744be67874758ab3f"